src/Panacea.Applications.IBT.Updater/MainWindow.xaml

<Window x:Class="IBT.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        Title="Panacea Updater" Height="768" Width="1366" ResizeMode="NoResize" WindowState="Maximized" 
        WindowStyle="None" Closed="MainWindow_OnClosed" Icon="pack://application:,,,/IBT.Updater;component/logo-small.ico"
        >
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="800">

            <Image Source="/logo.png" MaxHeight="300" />
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center"
                           FontFamily="Segoe UI, Arial, Serif" Text="Please wait while we make your experience better!"
                           FontWeight="Light" FontSize="20" Margin="0,0,0,10" />
                <ProgressBar Grid.Row="1" Name="TotalProgressBar" Height="10" Margin="20,4" Maximum="100" />
                <Label Name="TotalProgressLabel" Grid.Row="2" Margin="20,0" Content=" " />
                <ProgressBar Grid.Row="3" Name="FilesProgressBar" Height="10" Margin="20,4" Maximum="100" Visibility="Visible" />
                <Label Name="FilesProgressLabel" Grid.Row="4" Margin="20,0" Content=" " />
                <ProgressBar Grid.Row="5" Name="DownloadProgressBar" Height="10" Margin="20,4" Maximum="100" Visibility="Hidden" />
                <Label Name="DownloadProgressLabel" Grid.Row="6" Margin="20,0" Content=" " />
                <Label Name="speed" Grid.Row="6" Margin="20,0" Content=" " HorizontalAlignment="Right" />
            </Grid>
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Putik"/>
            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="Version"/>
        </StackPanel>

    </Grid>
</Window>